<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #input-field{
            padding: 10px;
            width: 100%;
            border: 1.5px solid green;
            border-radius: 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 15px;
        }

        button{
            padding-block: 8px;
            padding-inline: 10px;
            font-size: 18px;
            border: 1.5px solid rgba(0, 128, 0, 0.146);
            background-color: green;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
        ul{
            list-style: none;
            color: green;
            font-size: 15px;
        }
        li{
            margin: 5px;
        }
    </style>
</head>
<body>
    <input type="text" name="input" id="input-field">
    <button type="button" id="input-btn">
        Save Input
    </button>
    <ul id="leads-list">
        
    </ul>
    <script src="script.js"></script>
</body>
</html>